spring.application.name=Ecommerce

server.port=8082

# USERNAME , PASSWORD , URL
spring.datasource.username=postgres
# use your own password
spring.datasource.password=root

# url: jdbc:rdbmsname://hostname:portnumber/dbatabasename
spring.datasource.url=jdbc:postgresql://localhost:5432/db_assig3

# we get two options: create / update -- insert , delete , truncate
spring.jpa.hibernate.ddl-auto=update

# it will show SQL query that is running in background
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#a dialect is the class that define how hibernet is generate SQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.bootstrap-mode=default

spring.data.defer-datasource-initialization=true