spring.application.name=LibraryManagement_Mapping

server.port=8082
spring.datasource.username =postgres

spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_assig3_library

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properites.hibernate.format-sql=true

spring.jpa.properites.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.defer-datasource-initalization=true