spring.application.name=jpacruddemo
server.port=8082
# USERNAME , PASSWORD , URL
spring.datasource.username =postgres
# use your own password
spring.datasource.password=root
# url  jdbc:rdbmsname://hostname:portnumber/dbatabasename
spring.datasource.url=jdbc:postgresql://localhost:5433/db_myapp
# we get two optuon create/ update -- insert , delete , truncate
spring.jpa.hibernate.ddl-auto=update
# it will show sql query that it is running in background
spring.jpa.show-sql=true
spring.jpa.properites.hibernate.format-sql=true

spring.jpa.properites.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.data.jpa.repositories.bootstrap-mode=default
spring.data.defer-datasource-initalization=true